version: "3.7"
services:
  nginx:
    image: nginx:alpine
    ports: 
      - 80:80
      - 443:443
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ../keys/8tas.xyz:/cert
      - ../keys/.htpasswd:/.htpasswd
  memcached:
    image: memcached:alpine

