version: "3.7"
services:
  db:
    image: ort_mysql
    user: 1000:1000
    volumes: 
      - ../btr/${SAND_ALIAS}/db:/var/lib/mysql
    environment: 
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: sitemanager
      MYSQL_USER: bitrix
      MYSQL_PASSWORD: bitrix_pass

  bitrix:
    image: ort_bitrix
    volumes:
      - ../btr/${SAND_ALIAS}/www:/var/www/html
    environment:
      APACHE_RUN_USER: bitrix
      APACHE_RUN_GROUP: bitrix
    networks: 
      default:
      att_default:
        aliases: 
          - ${SAND_ALIAS}
      
  
networks: 
  att_default:
    external: true







