version: "3.7"
services:

    gitlab:
      image: 'gitlab/gitlab-ce:latest'
      hostname: 'gitlab'
      volumes:
      - config:/etc/gitlab
      - logs:/var/log/gitlab
      - data:/var/opt/gitlab
      networks: 
        default:
        att_default:
          aliases: 
            - gitlab
      

    runner:
      image: gitlab/gitlab-runner
      volumes:
          - runner:/etc/gitlab-runner
          - runner_home:/home/gitlab-runner
          - '/var/run/docker.sock:/var/run/docker.sock'

volumes: 
  config:
  logs:
  data:
  runner:
  runner_home:

networks: 
  att_default:
    external: true
