[mysqld]
default-time-zone="+03:00"
innodb_file_per_table=1
innodb_flush_log_at_trx_commit=2
sync_binlog=0
# Try to replace O_DIRECT by O_DSYNC if you have "Operating system error number 22"
innodb_flush_method=O_DIRECT
transaction-isolation=READ-COMMITTED
binlog_cache_size=0
sql_mode=""
wait_timeout = 600
innodb_strict_mode = OFF
max_allowed_packet=1024M

    query_cache_type = 1
    query_cache_size = 16M
    query_cache_limit = 2M
    innodb_buffer_pool_size = 32M
    max_connections = 30
    table_open_cache = 1024
    thread_cache_size = 8
    max_heap_table_size = 8M
    tmp_table_size = 8M
    key_buffer_size = 4M
    join_buffer_size = 1M
    sort_buffer_size = 1M
    bulk_insert_buffer_size = 1M
    myisam_sort_buffer_size = 1M


character-set-server = utf8
collation-server = utf8_unicode_ci
init-connect = "SET NAMES utf8 COLLATE utf8_unicode_ci"
skip-name-resolve
